---
- name: call RPC addpeer
  # FIXME: should use the module `docker_container` instead
  command: "{{ docker_exec_cmd }} './sharding-p2p-poc -loglevel=DEBUG -client addpeer {{ item }}'"
  with_items: "{{ targets }}"
